import java.io.File;
import java.io.IOException;
import javax.imageio.ImageIO;
import java.awt.image.BufferedImage;
/*
*  Program 3
*  
*  CS108-2 
*  2/27/17
*  @author Daniel Goss cssc0504
*/
	public class ImageConverter {
		
		private BufferedImage img = null;
		private File f = null;
		private String color;
		private int width;
        private int height;
		/**
		* Read in image file into img variable
		* @param String name of image file to read
		*/
		public void readImage(String fileName) {
			try{
				f = new File(fileName);
	            img = ImageIO.read(f);
			}
	        catch (IOException e) {
	            System.out.println("Error: "+e);
	        }
		}
		/**
		* Write img to file
		*/  
		public void writeImage() {
			 try{
		            File fileName2 = new File(appendColorToOutput());
		            ImageIO.write(img, "jpg", fileName2);
		     }
			 catch(IOException e){
		            System.out.println("Error: "+e);
		     }
		}
		
		
		/**
		* Display RGB value (omit transparency) in decimal
		*/
		public void test(int x, int y) {
			width = img.getWidth();
			height = img.getHeight();
		    
			int p = img.getRGB(x,y);
			int r = (p>>16)&0xff;
            int g = (p>>8)&0xff;
            int b = p&0xff;
	                
	        	System.out.println("x = " + x + ", y = " + y);
	        	System.out.println("Red = " + r + " " + "Green = " + g + " " + "Blue = " + b);
	        	
	            }
		
		/**
		* Convert each pixel in img to grayscale getting R,G,B to average
		*/
		public void toGrayscale() {
			for(int y = 0; y < height; y++){
	            for(int x = 0; x < width; x++){
	                int p = img.getRGB(x,y);
	                
	                int a = (p>>24)&0xff;
	                int r = (p>>16)&0xff;
	                int g = (p>>8)&0xff;
	                int b = p&0xff;
	                
	                //calculate average
	                int avg = (r+g+b)/3;
	                
	                //replace RGB value with avg
	                p = (a<<24) | (avg<<16) | (avg<<8) | avg;
	                
	                img.setRGB(x, y, p);
	            }
			}
			color = "Gray";
		}

		/**
		* Convert each pixel in img to red, masking out green and blue
		*/
		public void toRed() {
			for(int y = 0; y < height; y++){
	            for(int x = 0; x < width; x++){
	                int p = img.getRGB(x,y);
	                
	                int a = (p>>24)&0xff;
	                int r = (p>>16)&0xff;
	                
	                //replace RGB value with Red.
	                p = (a<<24) | (0<<16) | (0<<8) | 0;
	                
	                img.setRGB(x, y, p);
	            }
			}
			color = "Red";
}

		/**
		* Convert each pixel in img to green, masking out red and blue
		*/
		public void toGreen() {
			for(int y = 0; y < height; y++){
	            for(int x = 0; x < width; x++){
	                int p = img.getRGB(x,y);
	                
	                int a = (p>>24)&0xff;
	                int g = (p>>8)&0xff;
	                
	                //replace RGB value with Green.
	                p = (a<<24) | (0<<16) | (g<<8) | 0;
	                
	                img.setRGB(x, y, p);
	            }
			}
		color = "Green";	
}
	
		/**
		* Convert each pixel in img to blue, masking out red and green
		*/
		public void toBlue() {
			for(int y = 0; y < height; y++){
	            for(int x = 0; x < width; x++){
	                int p = img.getRGB(x,y);
	                
	                int a = (p>>24)&0xff;
	                int b = p&0xff;
	                
	                //replace RGB value with Blue.
	                p = (a<<24) | (0<<16) | (0<<8) | b;
	                
	                img.setRGB(x, y, p);
	            }
			}
			color = "Blue";
}

		// Helper methods here
		/**
		* Return output file name with color appended before ".jpg"
		* Assumes filename and color are class variables
		* @return String filenameColor.jpg
		*/
		private String appendColorToOutput() {
			String fileName1 = f.getName();
			int append = fileName1.lastIndexOf(".");
			fileName1 = fileName1.substring(0, append) + color + ".jpg";
			return fileName1;
				
			
}
}

